<!DOCTYPE html>
<html amp lang="en">
<title>Mehul Mittal - mehulmittal.ml</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta charset="UTF-8">
<link rel="canonical" href="https://mehulmittal.ml">
<meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300" rel="stylesheet">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
    
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5; background: #2d2d29 ; color: white}html{overflow-x:hidden}
h1 {font-family: 'Montserrat', sans-serif;     font-size: 44px;}
.cyan{color: #3ca2a2}
a {text-decoration: none;}
.w3-center .w3-bar{display:inline-block;width:auto}
.w3-center .w3-bar-item{text-align:center}
.w3-center{text-align:center}
.w3-bottombar{border-bottom:6px solid #3CA2A2}
.w3-padding-large{padding:12px 24px}
.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
</style>
<body>
    <div style="margin-top : 50px; text-align:center">
            <amp-img src="profile.png" alt="Welcome" height="200" width="200"></amp-img>
            
        <div class=" w3-card-4 w3-content w3-bottombar w3-padding-large" style="margin-top :-100px; max-width: 700px; border-color: #3CA2A2; background-color: #2d2d29;">
            <p class="cyan" style="padding-top : 40px; font-family: 'Montserrat', sans-serif;     font-size: 44px;">Mehul Mittal</h1>
            <p style="font-family: 'Open Sans', sans-serif;font-weight: 300; font-size: 16px;">Chartered Accountant, Experienced Assistant Manager Finance with a demonstrated history of working in the internet industry. Skilled in Account Reconciliation, Accounting, Payroll Processing, Tax, and Tax Deducted at Source (TDS). Strong finance professional with a Master's of Commerce (M.Com) focused in Business/Commerce.</p>
            <br>
            <a href="https://facebook.com/mittalm3" target="_blank" style="margin:10px;">
                <svg width="50px" enable-background="new 0 0 112.196 112.196" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                  <path d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z" fill="#ffffff"/>
                </svg>
              </a>

              <a href="https://twitter.com/MehulMittalM3" media="(min-width:957px)" target="_blank" title="Twitter" style="margin:10px;">
                <svg width="50px" enable-background="new 0 0 112.197 112.197" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <path d="m90.461 40.316c-2.404 1.066-4.99 1.787-7.702 2.109 2.769-1.659 4.894-4.284 5.897-7.417-2.591 1.537-5.462 2.652-8.515 3.253-2.446-2.605-5.931-4.233-9.79-4.233-7.404 0-13.409 6.005-13.409 13.409 0 1.051 0.119 2.074 0.349 3.056-11.144-0.559-21.025-5.897-27.639-14.012-1.154 1.98-1.816 4.285-1.816 6.742 0 4.651 2.369 8.757 5.965 11.161-2.197-0.069-4.266-0.672-6.073-1.679-1e-3 0.057-1e-3 0.114-1e-3 0.17 0 6.497 4.624 11.916 10.757 13.147-1.124 0.308-2.311 0.471-3.532 0.471-0.866 0-1.705-0.083-2.523-0.239 1.706 5.326 6.657 9.203 12.526 9.312-4.59 3.597-10.371 5.74-16.655 5.74-1.08 0-2.15-0.063-3.197-0.188 5.931 3.806 12.981 6.025 20.553 6.025 24.664 0 38.152-20.432 38.152-38.153 0-0.581-0.013-1.16-0.039-1.734 2.622-1.89 4.895-4.251 6.692-6.94z" fill="#FFFFFF"/>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/ca-mehul-mittal-9bb5ba118" target="_blank" title="LinkedIn" style="margin:10px;">
                <svg width="50px" enable-background="new 0 0 112.196 112.196" version="1.1" viewBox="0 0 112.2 112.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <path d="m89.616 60.611v23.128h-13.409v-21.578c0-5.418-1.936-9.118-6.791-9.118-3.705 0-5.906 2.491-6.878 4.903-0.353 0.862-0.444 2.059-0.444 3.268v22.524h-13.41s0.18-36.546 0-40.329h13.411v5.715c-0.027 0.045-0.065 0.089-0.089 0.132h0.089v-0.132c1.782-2.742 4.96-6.662 12.085-6.662 8.822 0 15.436 5.764 15.436 18.149zm-54.96-36.642c-4.587 0-7.588 3.011-7.588 6.967 0 3.872 2.914 6.97 7.412 6.97h0.087c4.677 0 7.585-3.098 7.585-6.97-0.089-3.956-2.908-6.967-7.496-6.967zm-6.791 59.77h13.405v-40.33h-13.405v40.33z" fill="#FFFFFF"/>
                </svg>
            </a>
            <br>
            <br>
        </div>
    </div>


<!-- Footer -->
  <p class="w3-center" style="color:#969696">Made with <span style="color:red; font-size: 2em">&hearts;</span> by <a href="https://webices.com" target="_blank" class="cyan">Webices.com</a></p>

</body>
</html>
